{
  "name": "educreate-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "@tanstack/react-query": "^5.59.0",
    "zustand": "^5.0.0",
    "xstate": "^5.18.0",
    "@xstate/react": "^5.0.0",
    "antd": "^5.21.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "reactflow": "^11.11.4",
    "pdfjs-dist": "^4.7.76",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}